APP_NAME=MUCU
APP_ENV=local
APP_KEY=base64:61QQNYFovj9qSzUTzR5ywEa05ItDuF/v+L9065TOZW0=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mucu_db
DB_USERNAME=admin
DB_PASSWORD=dev123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1
MEMCACHED_HOST=memcached

# REDIS_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
## Real Email Configuration to Go Here
#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

#Mail Trap Configuration to Go Here
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=49f6fa7c9ad205
MAIL_PASSWORD=8897458c869ff1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dev@cybrexsystems.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#SMS Authorization header
AUTHORIZATION_HEADER="Basic TVVDVUE6QENhbGViMjAxMQ=="
#SMS Content Type
CONTENT_TYPE=application/json
#SMS baseUrl
BASE_URL=http://107.20.199.106/restapi/sms/1/logs
SMS_SENT_API_GATEWAY=sms_sent_logs_gateway
SEND_SMS_API_GATEWAY=send_sms_gateway
SEND_SINGLE_SMS_BASE_URL=http://107.20.199.106/restapi/sms/1/text/single
SENDER_ID="ORACOM-KE"
